[by:黑上吹雪sama]
[ar:hololive IDOL PROJECT]
[ti:Shiny Smily Story]
[00:00.90]同じ未来を見ていたい
[00:04.29]あの夢手にしたい
[00:06.93]それぞれ 違った 心で
[00:11.90]走れ GO
[00:25.84]どこを見ても真っ暗な場所に芽生えてた
[00:30.66]ほんの小さな希望に この瞳奪われた
[00:37.22]不安で揺れる心を 上手くチューニングして
[00:42.19]ほんの小さな勇気を 振り絞っていたよ
[00:48.95]諦めの文字 デリートして進む
[00:53.53]苦しい時も もう私は
[00:57.14]一人じゃないから
[01:02.18]だからもっと夢追いかけたい
[01:05.47]ワクワク止まらない
[01:08.21]想像を 超えてく 世界見せてあげる
[01:14.15]アクセスしてみたい
[01:17.10]後悔なんてそうさせない
[01:19.99]それぞれ 違った 心で
[01:24.91]走れ GO
[01:31.70]仮想の空に輝く 眩しい想いは
[01:36.43]見たことのない光を リアルに届けるよ
[01:43.01]いつも聞こえるエールは ここにキャプチャして
[01:47.87]また新しい光を 探したくなるよ
[01:54.69]君の笑顔は 保存して進む
[01:59.25]悲しい時に 見返すよ
[02:02.95]力が湧くから
[02:08.01]胸を張って夢追いかけたい
[02:11.10]奇跡のストーリー
[02:13.90]一緒に作ろう 終わらない夢を
[02:19.78]誰一人欠かせない
[02:22.57]愛が舞ったこの世界
[02:25.26]それぞれ 違った 心で
[02:30.64]彩れ！
[02:42.82]悲し時も 寂し時も
[02:48.45]信じ合えるものがある
[02:53.42]忘れずに この鼓動を 鳴らし続けたい
[02:58.99]終わらない世界に 溢れ出すよ
[03:04.92]笑顔立ち
[03:08.17]憧れの舞台立ちたい
[03:11.06]らしく輝きたい
[03:13.89]時に涙して
[03:16.78]また笑い合いたい
[03:19.73]同じ未来を見たい
[03:22.46]あの夢手にしたい
[03:25.46]踏み出そう 奇跡の 一歩を
[03:32.35]息切らして夢追いかけたい
[03:35.64]ワクワク止まらない
[03:38.24]想像を 超えてく 世界見せてあげる
[03:44.08]アクセスしてみたい
[03:46.86]後悔なんてここにない
[03:49.51]それぞれ 違った 心で
[03:54.53]作るわ！
